## openocd.cfg file for olimex boards 
# using arm usb tiny jtag connector 
# found by ALex edited by craig for Olimex boards 
# January 2018 

debug_level 2 
telnet_port 4444 
gdb_port 3333 
source [find interface/ftdi/olimex-arm-usb-tiny-h.cfg] 

#reset_config srst_only srst_open_drain 
#jtag_ntrst_delay 200 

#jtag_rclk 0 
#jtag_rclk 8 

source [find target/stm32f1x.cfg] 

scan_chain

